#NUXT_PUBLIC_WEB_API_URL=http://localhost:5016
NUXT_PUBLIC_WEB_API_URL=https://blogmaster-api.mangoflower-9c27682b.germanywestcentral.azurecontainerapps.io
NUXT_PUBLIC_PROJECT_ID=4b75b590-d861-49dd-b010-6379144a99c8
NODE_ENV=development
NUXT_SITE_ENV=development